/* line 9, ../scss/default.scss */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* line 15, ../scss/default.scss */
a {
  color: #141419;
  font-style: normal;
  text-decoration: none;
  font-family: 'Mukta Mahee', sans-serif;
}

/* line 22, ../scss/default.scss */
.font-standard {
  font-size: 1em;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  font-family: 'Mukta Mahee' , sans-serif;
}

/* line 30, ../scss/default.scss */
.space {
  padding: 10px;
}

/* line 32, ../scss/default.scss */
.inline-block {
  display: inline-block;
  margin: 10px;
}

/* line 33, ../scss/default.scss */
.left {
  float: left;
}

/* line 34, ../scss/default.scss */
.right {
  float: right;
}

/* line 36, ../scss/default.scss */
body {
  width: 100vw;
  height: auto !important;
  overflow-x: hidden;
  background-color: #F5F5F5 !important;
  position: relative;
  color: black;
  z-index: -2;
}
/* line 47, ../scss/default.scss */
body .header-nav-min .btn-header {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 8px;
  font-size: 20px;
  background-color: black;
  border-radius: 0 0 5px 0;
}
/* line 56, ../scss/default.scss */
body .header-nav-min .btn-header i {
  color: white;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
/* line 60, ../scss/default.scss */
body .header-nav-min .btn-header i:hover {
  font-size: 24px;
}
/* line 66, ../scss/default.scss */
body header {
  width: 100%;
  overflow-x: hidden;
  margin: auto;
  min-height: 120px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column;
  flex-flow: column;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
/* line 77, ../scss/default.scss */
body header .header-title::after {
  content: "";
  position: relative;
  display: block;
  top: 0.75em;
  width: 4em;
  height: 1px;
  margin: 0 auto;
  background-color: #4A4A4A;
}
/* line 88, ../scss/default.scss */
body header h1 {
  padding-top: 25px;
  color: #222222;
  font-size: 26px;
  height: 80px;
  font-weight: 600;
  letter-spacing: 0.125em;
  text-transform: uppercase;
  font-family: 'Mukta Mahee', sans-serif;
}
/* line 99, ../scss/default.scss */
body header .header-nav-max {
  height: 100px;
  padding-top: 25px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
}
/* line 107, ../scss/default.scss */
body header .header-nav-max .is-active {
  border-bottom: 1px solid #4A4A4A;
}
/* line 111, ../scss/default.scss */
body header .header-nav-max a {
  color: #141419;
  font-style: normal;
  font-size: 1.6em;
  text-decoration: none;
  padding-bottom: 0.25em;
  font-family: 'Mukta Mahee', sans-serif;
  font-size: 1.2em;
}
/* line 121, ../scss/default.scss */
body header .header-nav-max a:hover {
  border-bottom: 1px solid #4A4A4A;
}
/* line 128, ../scss/default.scss */
body .content {
  width: 100vw;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  margin-bottom: 50px;
}
/* line 135, ../scss/default.scss */
body footer {
  margin: 50px auto;
}
/* line 137, ../scss/default.scss */
body footer .column a {
  color: #0e0e0e;
  text-decoration: none;
}
/* line 143, ../scss/default.scss */
body #loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
/* line 151, ../scss/default.scss */
body #loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db;
  -moz-animation: spin 2s linear infinite;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 1001;
}
/* line 166, ../scss/default.scss */
body #loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e74c3c;
  -moz-animation: spin 3s linear infinite;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
/* line 179, ../scss/default.scss */
body #loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  -moz-animation: spin 1.5s linear infinite;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */
  }
}
/* line 218, ../scss/default.scss */
body #loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #222;
  z-index: 1000;
}
/* line 227, ../scss/default.scss */
body #loader-wrapper .loader-section.section-left {
  left: 0;
}
/* line 230, ../scss/default.scss */
body #loader-wrapper .loader-section.section-right {
  right: 0;
}

/* Loaded styles */
/* line 236, ../scss/default.scss */
.loaded #loader-wrapper .loader-section.section-left {
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -moz-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s;
  -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s;
  -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-delay: 0.3s;
  transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s;
}

/* line 240, ../scss/default.scss */
.loaded #loader-wrapper .loader-section.section-right {
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s;
  -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s;
  -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-delay: 0.3s;
  transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s;
}

/* line 244, ../scss/default.scss */
.loaded #loader {
  opacity: 0;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/* line 249, ../scss/default.scss */
.loaded #loader-wrapper {
  visibility: hidden;
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -moz-transition: all 0.3s ease-out 1s;
  -o-transition: all 0.3s ease-out 1s;
  -webkit-transition: all 0.3s ease-out;
  -webkit-transition-delay: 1s;
  transition: all 0.3s ease-out 1s;
}

@media screen and (min-width: 1280px) {
  /* line 258, ../scss/default.scss */
  header .header-nav-max {
    width: 40%;
    display: block;
  }

  /* line 263, ../scss/default.scss */
  .header-nav-min {
    display: none !important;
  }

  /* line 267, ../scss/default.scss */
  .content-sizer {
    width: 750px;
  }

  /* line 271, ../scss/default.scss */
  footer {
    width: 750px;
  }
  /* line 273, ../scss/default.scss */
  footer .column:nth-child(2) {
    text-align: center;
  }
  /* line 276, ../scss/default.scss */
  footer .column:nth-child(3) {
    text-align: right;
  }
}
@media screen and (min-width: 850px) and (max-width: 1280px) {
  /* line 285, ../scss/default.scss */
  header .header-nav-max {
    width: 60%;
    display: block;
  }

  /* line 290, ../scss/default.scss */
  .header-nav-min {
    display: none !important;
  }

  /* line 294, ../scss/default.scss */
  .content-sizer {
    width: 750px;
  }

  /* line 298, ../scss/default.scss */
  footer {
    width: 750px;
  }
  /* line 300, ../scss/default.scss */
  footer .column:nth-child(2) {
    text-align: center;
  }
  /* line 303, ../scss/default.scss */
  footer .column:nth-child(3) {
    text-align: right;
  }
}
@media screen and (min-width: 450px) and (max-width: 850px) {
  /* line 312, ../scss/default.scss */
  header .header-nav-max {
    display: none !important;
  }

  /* line 316, ../scss/default.scss */
  .header-nav-min {
    display: block;
  }

  /* line 320, ../scss/default.scss */
  .content-sizer {
    width: 400px;
  }

  /* line 324, ../scss/default.scss */
  footer {
    width: 400px;
  }
  /* line 326, ../scss/default.scss */
  footer .column {
    text-align: center;
  }
}
@media screen and (max-width: 450px) {
  /* line 335, ../scss/default.scss */
  header .header-nav-max {
    display: none !important;
  }

  /* line 339, ../scss/default.scss */
  .header-nav-min {
    display: block;
  }

  /* line 343, ../scss/default.scss */
  .content-sizer {
    width: 350px;
  }

  /* line 347, ../scss/default.scss */
  footer {
    width: 300px;
  }
  /* line 349, ../scss/default.scss */
  footer .column {
    text-align: center;
  }
}
