/* line 3, ../scss/team.scss */
.staff-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* line 8, ../scss/team.scss */
.staff-container .staff {
  width: 250px;
  height: 250px;
}
/* line 12, ../scss/team.scss */
.staff-container .staff .staff-picture {
  width: 240px;
  height: 240px;
  -moz-box-shadow: rgba(42, 45, 56, 0.4) 0px 0px 5px;
  -webkit-box-shadow: rgba(42, 45, 56, 0.4) 0px 0px 5px;
  box-shadow: rgba(42, 45, 56, 0.4) 0px 0px 5px;
  opacity: 0.7;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
/* line 20, ../scss/team.scss */
.staff-container .staff .staff-picture .img-staff {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
/* line 28, ../scss/team.scss */
.staff-container .staff .staff-picture:hover {
  opacity: 1;
}
/* line 33, ../scss/team.scss */
.staff-container .staff-card {
  width: 750px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: wrap;
  flex-flow: wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
/* line 38, ../scss/team.scss */
.staff-container .staff-card .staff-picture {
  display: block;
  opacity: 1 !important;
}
/* line 42, ../scss/team.scss */
.staff-container .staff-card .staff-text {
  display: block;
  width: 480px;
  height: 250px;
}
/* line 46, ../scss/team.scss */
.staff-container .staff-card .staff-text .staff-p {
  padding: 5px;
  overflow: visible;
  font-weight: 400;
  font-family: 'Mukta Mahee', sans-serif;
}
/* line 52, ../scss/team.scss */
.staff-container .staff-card .staff-text .staff-p-work {
  color: #555555;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
/* line 58, ../scss/team.scss */
.staff-container .staff-card .staff-text .staff-p-slogan {
  padding-left: 20px;
  font-style: italic;
  background-color: rgba(245, 245, 245, 0.8);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
/* line 65, ../scss/team.scss */
.staff-container .staff-card .staff-text .staff-p-name {
  font-size: 24px;
  text-align: center;
}
/* line 69, ../scss/team.scss */
.staff-container .staff-card .staff-text .staff-p-label {
  text-decoration: underline;
}

/* line 76, ../scss/team.scss */
.ui.card {
  margin: 20px auto;
}
/* line 78, ../scss/team.scss */
.ui.card .content {
  display: block;
  width: 100%;
  text-align: justify;
}

@media screen and (min-width: 1280px) {
  /* line 86, ../scss/team.scss */
  .min {
    display: none;
  }

  /* line 89, ../scss/team.scss */
  .max {
    display: block;
  }
}
@media screen and (min-width: 850px) and (max-width: 1280px) {
  /* line 95, ../scss/team.scss */
  .min {
    display: none;
  }

  /* line 98, ../scss/team.scss */
  .max {
    display: block;
  }
}
@media screen and (min-width: 450px) and (max-width: 850px) {
  /* line 104, ../scss/team.scss */
  .min {
    display: block;
  }

  /* line 107, ../scss/team.scss */
  .max {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  /* line 113, ../scss/team.scss */
  .min {
    display: block;
  }

  /* line 116, ../scss/team.scss */
  .max {
    display: none;
  }
}
