$primary: #f96d00;
$dark-primary: #ffaf00;
$light-primary: #393e46;
$text: rgba(255, 255, 255, 0.8);
$primary-text: rgba(20, 20, 25, 1);
$secondary-text: #555555;
$accent: #393e46;
$bgc : rgba(255, 255, 255, 0.8);
$bgc-card : rgba(245, 245, 245, 0.8);

section {
  padding: 100px 0;
}

.header-title:hover{
    text-decoration: none;
}

html, body {
  overflow-x: hidden;
}

p{
    text-align: justify;
}

body {
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 400;
  background-color: $bgc;
}

h1 {
  font-size: 200%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  padding-top: 40px;
}

h2{
	padding-top: 30px;
}

.timeline {

	position: relative;
	margin-right: 20px;
	
	.container{
		margin-right: 10px;
	}

	&::before {
		content: '';
		background: $light-primary;
		width: 5px;
		height: 95%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
    }
    
    a {
        background: $primary;
        color: $text;
        padding: 8px 20px;
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 10px;
        display: inline-block;
        border-radius: 2px;
        box-shadow: 0 1px 3px -1px rgba(0, 0, 0, .6);
    
        &:hover, &:active, &:focus {
            background: darken($primary, 10%);
            color: $text;
            text-decoration: none;
        }
    
    }
}

.timeline-item {
	width: 100%;
	margin-bottom: 70px;

	&:nth-child(even) {

		.timeline-content {
			float: right;
			padding: 40px 30px 10px 30px;

			.date {
				right: auto;
				left: 0;
			}

			&::after {
				content: '';
				position: absolute;
				border-style: solid;
				width: 0;
				height: 0;
				top: 30px;
				left: -15px;
				border-width: 10px 15px 10px 0;
				border-color: transparent #f5f5f5 transparent transparent;
			}
		}
	}

	&::after {
		content: '';
		display: block;
		clear: both;
	}
}


.timeline-content {
	position: relative;
	width: 45%;
	padding: 10px 30px;
	border-radius: 4px;
	background: $bgc-card;
	box-shadow: 0 20px 25px -15px rgba(0, 0, 0, .3);

	&::after {
		content: '';
		position: absolute;
		border-style: solid;
		width: 0;
		height: 0;
		top: 30px;
		right: -15px;
		border-width: 10px 0 10px 15px;
		border-color: transparent transparent transparent #f5f5f5;
	}
}

.timeline-img {
	width: 30px;
	height: 30px;
	background: $primary;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	margin-top: 25px;
    margin-left: -15px;
}

.timeline-card {
	padding: 0!important;

	p {
		padding: 0 20px;
	}

	a {
		margin-left: 20px;
	}
}

.timeline-img-header {

	height: 200px;
	position: relative;
    margin-bottom: 20px;
    
    img{
        height: 100%;
        width: 100%;
    }

	h2 {
		color: $text;
		position: absolute;
		bottom: 5px;
		left: 20px;
	}
}

blockquote {
	margin-top: 30px;
	color: $secondary-text;
	border-left-color: $primary;
    padding: 0 20px;
    text-align: justify;
}

.date {
	background: $accent;
	display: inline-block;
	color: $text;
	padding: 10px;
	position: absolute;
	top: 0;
	right: 0;
}

@media screen and (max-width: 768px) {

	.timeline {
		&::before {
			left: 50px;
		}

		.timeline-img {
			left: 50px;
		}

		.timeline-content {
			max-width: 100%;
			width: auto;
			margin-left: 70px;
		}

		.timeline-item {

			&:nth-child(even) {

				.timeline-content {
					float: none;

				}
			}

			&:nth-child(odd) {

				.timeline-content {
					
					&::after {
						content: '';
						position: absolute;
						border-style: solid;
						width: 0;
						height: 0;
						top: 30px;
						left: -15px;
						border-width: 10px 15px 10px 0;
						border-color: transparent #f5f5f5 transparent transparent;
					}
				}

			}
		}
	}
	
}


@media screen and (min-width : 1280px){
	.timeline{
		width: 900px;
	}
}

@media screen and (min-width : 768px) and (max-width:1280px){
	.timeline{
		width: 750px;
	}
}

@media screen and (min-width : 450px) and (max-width:768px){
	.timeline{
		width: 400px;
	}
}

@media screen and (max-width:450px){
	.timeline{
		width: 350px;
	}
}