@import "compass/css3";

$bgc-body : rgba(255, 255, 255, 0.8);
$bgc-footer: rgba(255, 255, 255, 0.8) ;
$font-color : white;


*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    overflow: hidden;
}

 a{
    color: rgba(20, 20, 25, 1);
    font-style: normal;
    text-decoration: none;
    font-family: 'Mukta Mahee', sans-serif;
 }

 .inline-block{ display: inline-block; margin:10px;}
 .left{ float: left; }
 .right{ float: right;}

body{
    width: 100vw;
    overflow-x: hidden; // Pas de bare de décalage en x
    

    .content{
        width: 100vw;
        height: 100vh;
        display: block;
        position: absolute;
        z-index: -10000;
        top: 0;
        left: 0;
        .content-home{
            display: block;
            position: absolute;
        }
        .btn-home{
            position: absolute;
            bottom: 15%;
            left:0;
            width: 100vw;

            .btn{
                @include display-flex;
                @include flex-flow(wrap);
                @include justify-content(center);
                a{
                    font-size: 28px;
                    padding: 10px;
                    margin: 10px;
                    color: rgb(252,255,52);
                    @include background-image(linear-gradient(60deg, rgba(89,13,41 , 0.75) , rgba(219,39,87 ,0.75) ));
                    border-radius: 8px;
                }
                a:hover{
                    @include background-image(linear-gradient(60deg, rgba(89,13,41 , 1) , rgba(219,39,87 ,1) ));
                }
            }
        }
    }
    
    #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
    }
    #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #3498db;
        @include animation(spin 2s linear infinite);
        z-index: 1001;
    }

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;
        @include animation(spin 3s linear infinite);
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;

        @include animation(spin 1.5s linear infinite);
    }

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #222;
        z-index: 1000;
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }
    #loader-wrapper .loader-section.section-right {
        right: 0;
    }
}

/* Loaded styles */
.loaded #loader-wrapper .loader-section.section-left {
    @include transform( translateX(-100%));
    @include transition( all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000));
}
.loaded #loader-wrapper .loader-section.section-right {
    @include transform( translateX(100%));
    @include transition( all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000));
}
.loaded #loader {
    opacity: 0;
    @include transition( all 0.3s ease-out);

}
.loaded #loader-wrapper {
    visibility: hidden;
    @include transform( translateY(-100%));
    @include transition( all 0.3s 1s ease-out);
}



$btn-color: #009ED8;
$btn-text: #ffffff;
$regular-text: #333;
$btn-tint: fadeout(#000, 90%);
$bg: #303036;

.button {
    display: inline-block;
    margin: 15px;
    font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 20px;
    position: relative;
    padding: .8em 1.4em;
    padding-right: 4.7em;
    background: $btn-color;
    border: none;
    color: white;
    transition: .2s;
    &:before,
    &:after {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        padding-top: inherit;
        padding-bottom: inherit;
        width: 2.8em;
        content: "\00a0";
        font-family: 'FontAwesome', sans-serif;
        font-size: 1.2em;
        text-align: center;
        
        transition: .2s;
        transform-origin: 50% 60%;
    }
    &:before {
        background: $btn-tint;
    }
    &:hover {
        background: darken($btn-color, 10%);
    }
    &:active,
    &:focus {
        background: darken($btn-color, 30%);
        outline: none;
    }
}

.button {
    min-width: 15em;
}

.arrow {
    background: #876357;
    &:hover {
        background: darken(#876357, 10%);
    }
    &:active,
    &:focus {
        background: darken(#876357, 30%);
    }
    &:after {
        content: "\F054";
    }
    &:hover:after {
        -webkit-animation: bounceright .3s alternate ease infinite;
        animation: bounceright .3s alternate ease infinite;
    }
}

.ticket {
    background: #876357;
    &:hover {
        background: darken(#876357, 10%);
    }
    &:active,
    &:focus {
        background: darken(#876357, 30%);
    }
    &:after {
        content: "\F145";
    }
    &:hover:after {
        font-size: 1.5em;
        @include transition(0.3s);
    }
}


@include keyframes(bounceright) {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(3px);
    }

}

@media screen and (min-width : 1280px){
    .content .content-home{
        width: 100vw;
        height: 100vh;
        background: url(../img/bg-home.jpg) no-repeat fixed center;
        background-size: 100% 100%;

    }
}

@media screen and (min-width : 850px) and (max-width:1280px){
    .content .content-home{
        width: 100%;
        height: 100%;
        background: url(../img/bg-home.jpg) no-repeat fixed center;
        background-size: 130% 100%;
    }
}

@media screen and (min-width : 450px) and (max-width:850px){
    .content .content-home{
        width: 100%;
        height: 100%;
        background: url(../img/bg-home-mobile.jpg) no-repeat fixed center;
        background-size: 100% 100%;

    }
}

@media screen and (max-width:450px){
    .content .content-home{
        width: 100%;
        height: 100%;
        background: url(../img/bg-home-mobile.jpg) no-repeat fixed center;
        background-size: 100% 100%;

    }
}