<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="gala,enib,nuit,2019,diplome,description,cashless">
    <meta name="description" content="Description de l'utilisation du cashless." />
    <title>Cashless - Nuit de l'enib</title>
    <link rel="canonical" href="http://www.gala.enib.net/" />
    <link rel="icon" type="image/png" href="" />
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/partners.css">
</head>

<body>
    <div class="ui sidebar huge inverted menu vertical">
        <div class="item">
            <div class="header">Navigations</div>
            <div class="menu">
                <a href="home.html" class="item">Accueil <i class="icon home"></i></a>
            </div>
            <div class="menu">
                <a href="day.html" class="item">Journée <i class="icon calendar"></i></a>
            </div>
            <div class="menu">
                <a href="team.html" class="item">L'équipe <i class="icon users"></i></a>
            </div>
            <div class="menu">
                <a href="https://leeap.cash/billeterie/" class="item">Billetterie <i class="icon ticket"></i></a>
            </div>
            <div class="menu">
                <a href="partners.html" class="item">Partenaires <i class="icon handshake"></i></a>
            </div>
            <div class="menu">
                <a href="cashless.html" class="item">Cashless <i class="icon dollar sign"></i></a>
            </div>
            <div class="menu">
                <a href="info.html" class="item">Infos pratiques<i class="icon info circle"></i></a>
            </div>
        </div>
    </div>
    </div>
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <div class="pusher">
        <nav class="header-nav-min">
            <a class="btn-header"><i class="icon sidebar"></i></a>
        </nav>
        <header>
            <a href="home.html" class="header-title">
                <h1>Nuit de l'enib</h1>
            </a>
            <nav class="header-nav-max">
                <a href="day.html">Journée</a>
                <a href="team.html">L'équipe</a>
                <a href="store.html">Billetterie</a>
                <a href="partners.html">Partenaires</a>
                <a href="cashless.html" class="is-active">Cashless</a>
                <a href="info.html">Infos pratiques</a>
            </nav>
        </header>
        <div class="content">
            <h1 style="width:100vw;text-align: center;">Le Cashless</h1>
        </div>

        <div class="content">
            <div class="content-sizer">
                <p>Fini les espèces, place au Cashless ! Ce système de paiement sans contact, simple et rapide te
                    permet de régler tes consommations durant la soirée. Paye au bar en quelques secondes grâce à ton
                    bracelet Cashless.</p>
            </div>
        </div>

        <div class="content">
            <div class="content-sizer">
                <div class="ui divided huge items">
                    <div class="item">
                        <img src="img/cashless/1.png" alt="Bracelet" class="image" \>
                        <div class="content">
                            <a class="header">ÉTAPE 1 : JE ME PROCURE UN BRACELET CASHLESS</a>
                            <div class="description">
                                <p>À l’entrée du Gala, tu pourras récupérer ton bracelet cashless et créditer le
                                    montant de ton choix en carte bancaire, espèces ou chèque.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/cashless/2.png" alt="Soirée" class="image" \>
                        <div class="content">
                            <a class="header">ÉTAPE 2 : JE PROFITE</a>
                            <div class="description">
                                <p>Paye tes consommations au bar en 2 secondes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/cashless/3.png" alt="Rechargement" class="image" \>
                        <div class="content">
                            <a class="header">ÉTAPE 3 : JE RECHARGE MON BRACELET</a>
                            <div class="description">
                                <p>Une fois le solde de ton bracelet épuisé, pour continuer à consommer, retourne
                                    recréditer le montant de ton choix.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/cashless/4.png" alt="Remboursement" class="image" \>
                        <div class="content">
                            <a class="header">ÉTAPE 4 : JE ME FAIS REMBOURSER</a>
                            <div class="description">
                                <p>Tu as jusqu’au Lundi 16 Avril 2019 pour te faire rembourser le solde restant sur ton
                                    bracelet. Pour cela, rends-toi sur <a href="https://my.yuflow-events.com/">https://my.yuflow-events.com/</a>.
                                    Crée un compte puis saisis le numéro inscrit au dos de ton bracelet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>

        </div>
        <footer>
            <div class="ui stackable thre equal width grid">
                <div class="column"><i class="icon copyright"></i> 2019 Nuit de l'enib</div>
                <div class="column">
                    <a target="_blank" href="https://www.facebook.com/Nuit-de-lENIB-1672448326336009/">
                        <i class="icon grey facebook"></i>
                    </a> |
                    <a class="icone icone-mail" target="_blank" href="mailto:nuitenib@enib.fr">
                        <i class="icon grey mail"></i>
                    </a> |
                    <a class="icone icone-enib" target="_blank" href="https://enib.net/">
                        <svg height="1.18em" width="2.18em">
                            <text x="0" y="16">ENIB</text>
                        </svg>
                    </a>
                </div>
                <div class="column font-standard"><a href="http://www.oscarmarietaillefer.com/" title="Page du créateur"
                        target="_blank">By Padeon</a></div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135289786-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-135289786-1');
    </script>
</body>

</html>