<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="gala,enib,nuit,2019,diplome,description,journée,déroulement">
    <meta name="description" content="Description du déroulement de la journée." />
    <title>Journée - Nuit de l'enib</title>
    <link rel="canonical" href="http://www.gala.enib.net/" />
    <link rel="icon" type="image/png" href="" />
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/partners.css">
</head>
<body">
    <div class="ui sidebar huge inverted menu vertical">
        <div class="item">
            <div class="header">Navigations</div>
            <div class="menu">
                <a href="home.html" class="item">Accueil <i class="icon home"></i></a>
            </div>
            <div class="menu">
                <a href="day.html" class="item">Journée <i class="icon calendar"></i></a>
            </div>
            <div class="menu">
                <a href="team.html" class="item">L'équipe <i class="icon users"></i></a>
            </div>
            <div class="menu">
                <a href="https://leeap.cash/billeterie/" class="item">Billetterie <i class="icon ticket"></i></a>
            </div>
            <div class="menu">
                <a href="partners.html" class="item">Partenaires <i class="icon handshake"></i></a>
            </div>
            <div class="menu">
                <a href="cashless.html" class="item">Cashless <i class="icon dollar sign"></i></a>
            </div>
            <div class="menu">
                <a href="info.html" class="item">Infos pratiques<i class="icon info circle"></i></a>
            </div>
        </div>
    </div>
    </div>
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <div class="pusher">
        <nav class="header-nav-min">
            <a class="btn-header"><i class="icon sidebar"></i></a>
        </nav>
        <header>
            <a href="home.html" class="header-title">
                <h1>Nuit de l'enib</h1>
            </a>
            <nav class="header-nav-max">
                <a href="day.html" class="is-active">Journée</a>
                <a href="team.html">L'équipe</a>
                <a href="store.html">Billetterie</a>
                <a href="partners.html">Partenaires</a>
                <a href="cashless.html">Cashless</a>
                <a href="info.html">Infos pratiques</a>
            </nav>
        </header>
        <div class="content">
            <h1 style="width:100vw;text-align: center;">Déroulement de la journée</h1>
        </div>
        <div class="content">
            <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
            <link rel="stylesheet" href="css/day.css">
            <section class="timeline">
                <div class="container">
                    <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content">
                            <h1>Remise des diplômes</h1>
                            <div class="date">A partir de 14h00</div>
                            <p>La journée commence par la très divertissante cérémonie de remise des diplômes au
                                Multiplexe à Liberté, en début d’après-midi. Cette cérémonie, ouverte au public, est
                                animée par la compagnie de théâtre Appoggiature, qui réalise les transitions entre les
                                discours dans la joie et la bonne humeur.</p>
                            <a class="bnt-more" href="https://www.facebook.com/CieAppoggiature/" target="_blank">Appoggiature</a>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content timeline-card">
                            <div class="timeline-img-header">
                                <img src="img/day/1.jpg" alt="gala enib bonnet ansquer glen" \>
                            </div>
                            <p>De nombreuses personnes viennent pour féliciter nos diplômés et leur transmettre un
                                dernier message, tels le directeur de l’École Nationale d’Ingénieur de Brest, le
                                parrain ou la marraine et le représentant de la promotion qui ont été choisis au
                                préalable par les diplômés.</p><br />
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content timeline-card">
                            <div class="timeline-img-header">
                                <img src="img/day/2.jpg" alt="gala enib discours représentant" \>
                            </div>
                            <div class="date">17h00</div>
                            <p>D’autres personnes viennent également déclamer un discours, comme le Président du
                                Conseil d’Administration ou encore un représentant de l’ANIENIB. Suite à cet événement
                                a lieu un coktail offert à la mairie de Brest.</p><br />
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content timeline-card">
                            <div class="timeline-img-header">
                                <img src="img/day/3.jpg" alt="gala enib dinner" \>
                                <h2>Le repas</h2>
                            </div>
                            <div class="date">19h00</div>
                            <p>Enfin, la soirée gala se divise en deux parties. Dans un premier temps un repas aux
                                alentours de 19h permet de passer un moment agréable autour de délicieux plats
                                concoctés par un traiteur.</p><br />
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content">
                            <div class="date">21h00, 21h15 et 22h00</div>
                            <br />
                            <h2>Navette pour la fête</h2>
                            <ul>
                                <li>21h00: ENIB – Espace Kéraudy</li>
                                <li>21h15: Liberté – Fort Montbarey – ENIB – Espace Kéraudy</li>
                                <li>22h00: ENIB – Espace Kéraudy</li>
                            </ul>
                            <a class="bnt-more" href="info.html">S'y rendre</a>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content">
                            <h1>Beaurevoir</h1>
                            <div class="date">21h45</div>
                            <a class="bnt-more" href="https://www.facebook.com/beaurevoirFR/" target="_blank">A
                                propos de ce groupe</a>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content">
                            <h1>Cozy</h1>
                            <div class="date">23h00</div>
                            <a class="bnt-more" href="https://www.facebook.com/cozymusique/" target="_blank">A propos
                                de
                                ce groupe</a>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content">
                            <h1>Stërnn</h1>
                            <div class="date">00h00</div>
                            <a class="bnt-more" href="https://www.facebook.com/sternnband/" target="_blank">A propos de
                                ce
                                groupe</a>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content">
                            <h1>Marinsky</h1>
                            <div class="date">01h00</div>
                            <a class="bnt-more" href="https://www.facebook.com/MarinskyMusic/" target="_blank">A propos
                                de ce
                                groupe</a>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content">
                            <div class="date">Navette de retour</div>
                            <br />
                            <h2>3h00, 4h00 et 4h45</h2>
                            <ul>
                                <li>3h00: Espace Kéraudy - ENIB</li>
                                <li>4h00: Espace Kéraudy - ENIB</li>
                                <li>4h45: Espace Kéraudy – Fort Montbarey – Liberté</li>
                            </ul>
                            <p>Heures d'été indiquées <a href="https://www.google.com/search?client=firefox-b-d&q=heure+d%27%C3%A9t%C3%A9+2019" target="_blank">(+ d'info)</a></p>
                            <a class="bnt-more" href="info.html">S'y rendre</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <footer>
            <div class="ui stackable thre equal width grid">
                <div class="column"><i class="icon copyright"></i> 2019 Nuit de l'enib</div>
                <div class="column">
                    <a target="_blank" href="https://www.facebook.com/Nuit-de-lENIB-1672448326336009/">
                        <i class="icon grey facebook"></i>
                    </a> |
                    <a class="icone icone-mail" target="_blank" href="mailto:nuitenib@enib.fr">
                        <i class="icon grey mail"></i>
                    </a> |
                    <a class="icone icone-enib" target="_blank" href="https://enib.net/">
                        <svg height="1.18em" width="2.18em">
                            <text x="0" y="16">ENIB</text>
                        </svg>
                    </a>
                </div>
                <div class="column font-standard"><a href="http://www.oscarmarietaillefer.com/" title="Page du créateur"
                        target="_blank">By Padeon</a></div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135289786-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-135289786-1');
    </script>
    </body>

</html>