<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keyword" content="gala,enib,nuit,2019,diplome" />
  <meta name="description" content="Site du gala de l'enib. Date, lieu, déroulement de la journée" />
  <title>
    Nuit de l'Enib - Site du gala de l'enib. Date, lieu, déroulement de la
    journée
  </title>
  <link rel="icon" type="image/png" href="" />
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <div class="content" id="content">
    <div class="content-home"></div>
    <div class="btn-home">
      <div class="btn">
        <button class="button ticket" onclick="void">
          Remboursement à partir du 10/04/2019
        </button>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/function.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135289786-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-135289786-1');
  </script>
</body>

</html>
