<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="gala,enib,nuit,2019,diplome,description,partenaires">
    <meta name="description" content="Descriptions des partenaires qui ont rendu possible cette événement." />
    <title>Partenaires - Nuit de l'enib</title>
    <link rel="canonical" href="http://www.gala.enib.net/" />
    <link rel="icon" type="image/png" href="" />
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/partners.css">
</head>

<body>
    <div class="ui sidebar huge inverted menu vertical">
        <div class="item">
            <div class="header">Navigations</div>
            <div class="menu">
                <a href="home.html" class="item">Accueil <i class="icon home"></i></a>
            </div>
            <div class="menu">
                <a href="day.html" class="item">Journée <i class="icon calendar"></i></a>
            </div>
            <div class="menu">
                <a href="team.html" class="item">L'équipe <i class="icon users"></i></a>
            </div>
            <div class="menu">
                <a href="https://leeap.cash/billeterie/" class="item">Billetterie <i class="icon ticket"></i></a>
            </div>
            <div class="menu">
                <a href="partners.html" class="item">Partenaires <i class="icon handshake"></i></a>
            </div>
            <div class="menu">
                <a href="cashless.html" class="item">Cashless <i class="icon dollar sign"></i></a>
            </div>
            <div class="menu">
                <a href="info.html" class="item">Infos pratiques<i class="icon info circle"></i></a>
            </div>
        </div>
    </div>
    </div>
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <div class="pusher">
        <nav class="header-nav-min">
            <a class="btn-header"><i class="icon sidebar"></i></a>
        </nav>
        <header>
            <a href="home.html" class="header-title">
                <h1>Nuit de l'enib</h1>
            </a>
            <nav class="header-nav-max">
                <a href="day.html">Journée</a>
                <a href="team.html">L'équipe</a>
                <a href="store.html">Billetterie</a>
                <a href="partners.html" class="is-active">Partenaires</a>
                <a href="cashless.html">Cashless</a>
                <a href="info.html">Infos pratiques</a>
            </nav>
        </header>
        <div class="content">
            <h1 style="width:100vw;text-align: center;">Partenariats</h1>
        </div>
        <div class="content">

            <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
            <div class="content-sizer">
                <div class="ui divided huge items">
                    <div class="item">
                        <a href="http://enib.fr/" target="_blank" class="image">
                            <img src="img/partner/1.png" alt="enib" \>
                        </a>
                        <div class="content">
                            <a class="header">ENIB</a>
                            <div class="meta">
                                <span>Partenaires institutionnels</span>
                            </div>
                            <div class="description">
                                <p>L'ENIB est une école publique installée à Brest, accréditée par la Commission des
                                    Titres d'Ingénieur, membre de la Conférence des Grandes Écoles et associée à
                                    l'Institut Mines-Télécom. L'école forme en 5 ans des ingénieurs généralistes dans
                                    les domaines de l'électronique, de l'informatique et de la mécatronique en lien
                                    avec une recherche de haut niveau. L'école, tout en préparant ses élèves ingénieurs
                                    à exercer leur futur métier dans un cadre international, offre des enseignements
                                    originaux, en lien direct avec ses valeurs d’humanisme, d’ouverture d’esprit et
                                    d’engagement sociétal. La formation académique est complétée par des stages en
                                    entreprise et des activités professionnalisantes tout au long du cursus. L'ENIB
                                    recrute à différents niveaux pour une rentrée en septembre et propose aussi une une
                                    rentrée en janvier pour les titulaires du Bac.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="http://anienib.fr/" target="_blank" class="image">
                            <img src="img/partner/2.jpg" alt="anienib" \>
                        </a>
                        <div class="content">
                            <a class="header">ANIENIB</a>
                            <div class="meta">
                                <span>Partenaires institutionnels</span>
                            </div>
                            <div class="description">
                                <p>L'Anienib (Association Nationale des Ingénieurs ENIB (École Nationale d'Ingénieurs
                                    de Brest)) regroupe aujourd'hui plus de 4629 ingénieurs ENIB de la promotion 1965 à
                                    la promotion 2016. Créée en 1967, l'Anienib rassemble tous les Diplômés de l'ENIB
                                    autour d'un capital commun : Solidarité, Ouverture internationale, Esprit
                                    d'entreprise...</p>
                                <p>Elle a pour mission de maintenir les relations entre les ingénieurs ENIB et l’école,
                                    de renforcer les liens de solidarité entre les anciens élèves. Elle permet
                                    également une transition et est une interface entre l’école et la vie
                                    professionnelle des ingénieurs. Les ingénieurs ENIB sont devenus des acteurs
                                    reconnus de la vie économique, en France, en Europe et dans le monde entier.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="https://leeap.cash/" target="_blank" class="image">
                            <img src="img/partner/3.png" alt="Leeap Cash" \>
                        </a>
                        <div class="content">
                            <a class="header">Leeap</a>
                            <div class="meta">
                                <span>Partenaires commerciaux</span>
                            </div>
                            <div class="description">
                                <p>Leeap répond à une problématique: la difficulté de payer simplement lors d’un
                                    événement culturel ou associatif.</p>
                                <p>L’objectif de notre solution est de simplifier le travail des organisateurs et
                                    d’améliorer l’expérience des utilisateurs, en proposant un service révolutionnant
                                    l’expérience bancaire et événementielle.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>

        </div>
        <footer>
            <div class="ui stackable thre equal width grid">
                <div class="column"><i class="icon copyright"></i> 2019 Nuit de l'enib</div>
                <div class="column">
                    <a target="_blank" href="https://www.facebook.com/Nuit-de-lENIB-1672448326336009/">
                        <i class="icon grey facebook"></i>
                    </a> |
                    <a class="icone icone-mail" target="_blank" href="mailto:nuitenib@enib.fr">
                        <i class="icon grey mail"></i>
                    </a> |
                    <a class="icone icone-enib" target="_blank" href="https://enib.net/">
                        <svg height="1.18em" width="2.18em">
                            <text x="0" y="16">ENIB</text>
                        </svg>
                    </a>
                </div>
                <div class="column font-standard"><a href="http://www.oscarmarietaillefer.com/" title="Page du créateur"
                        target="_blank">By Padeon</a></div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135289786-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-135289786-1');
    </script>
</body>

</html>