<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="gala,enib,nuit,2019,diplome,description,journée,équipe">
    <meta name="description" content="Présentation de l'équipe du gala." />
    <title>L'équipe - Nuit de l'enib</title>
    <link rel="canonical" href="http://www.gala.enib.net/" />
    <link rel="icon" type="image/png" href="" />
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/partners.css">
</head>
<body">
    <div class="ui sidebar huge inverted menu vertical">
        <div class="item">
            <div class="header">Navigations</div>
            <div class="menu">
                <a href="home.html" class="item">Accueil <i class="icon home"></i></a>
            </div>
            <div class="menu">
                <a href="day.html" class="item">Journée <i class="icon calendar"></i></a>
            </div>
            <div class="menu">
                <a href="team.html" class="item">L'équipe <i class="icon users"></i></a>
            </div>
            <div class="menu">
                <a href="https://leeap.cash/billeterie/" class="item">Billetterie <i class="icon ticket"></i></a>
            </div>
            <div class="menu">
                <a href="partners.html" class="item">Partenaires <i class="icon handshake"></i></a>
            </div>
            <div class="menu">
                <a href="cashless.html" class="item">Cashless <i class="icon dollar sign"></i></a>
            </div>
            <div class="menu">
                <a href="info.html" class="item">Infos pratiques<i class="icon info circle"></i></a>
            </div>
        </div>
    </div>
    </div>
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <div class="pusher">
        <nav class="header-nav-min">
            <a class="btn-header"><i class="icon sidebar"></i></a>
        </nav>
        <header>
            <a href="home.html" class="header-title">
                <h1>Nuit de l'enib</h1>
            </a>
            <nav class="header-nav-max">
                <a href="day.html">Journée</a>
                <a href="team.html" class="is-active">L'équipe</a>
                <a href="store.html">Billetterie</a>
                <a href="partners.html">Partenaires</a>
                <a href="cashless.html">Cashless</a>
                <a href="info.html">Infos pratiques</a>
            </nav>
        </header>
        <div class="content">
            <h1 style="width:100vw;text-align: center;">L'équipe du gala</h1>
        </div>
        <div class="content">

            <div class="content-sizer max">
                <link rel="stylesheet" href="css/team.css">
                <div class="staff-container">
                    <div class="staff staff-card" style="display:none;" id="staff-1-card">
                        <div class="staff-picture">
                            <img src="img/staff-picture/felix.jpg" class="img-staff left" />
                        </div>
                        <div class="staff-text">
                            <p class="staff-p staff-p-work">Président</p>
                            <p class="staff-p staff-p-name">Félix Delin</p>
                        </div>
                    </div>
                    <div class="staff staff-card" style="display:none;" id="staff-2-card">
                        <div class="staff-picture">
                            <img src="img/staff-picture/marie.jpg" class="img-staff left" />
                        </div>
                        <div class="staff-text">
                            <p class="staff-p staff-p-work">Vice-Président</p>
                            <p class="staff-p staff-p-name">Marie Mayeux</p>
                        </div>
                    </div>
                    <div class="staff staff-card" style="display:none;" id="staff-3-card">
                        <div class="staff-picture">
                            <img src="img/staff-picture/martin.jpg" class="img-staff left" />
                        </div>
                        <div class="staff-text">
                            <p class="staff-p staff-p-work">Vice-Président</p>
                            <p class="staff-p staff-p-name">Martin Abdelli</p>
                        </div>
                    </div>
                    <div class="staff staff-card" style="display:none;" id="staff-4-card">
                        <div class="staff-picture">
                            <img src="img/staff-picture/luc.jpg" class="img-staff left" />
                        </div>
                        <div class="staff-text">
                            <p class="staff-p staff-p-work">Trésorier</p>
                            <p class="staff-p staff-p-name">Luc Castelain</p>
                        </div>
                    </div>
                    <div class="staff staff-card" style="display:none;" id="staff-5-card">
                        <div class="staff-picture">
                            <img src="img/staff-picture/julien.jpg" class="img-staff left" />
                        </div>
                        <div class="staff-text">
                            <p class="staff-p staff-p-work">Secrétaire</p>
                            <p class="staff-p staff-p-name">Julien Parisset</p>
                        </div>
                    </div>
                    <div class="staff staff-card" style="display:none;" id="staff-6-card">
                        <div class="staff-picture">
                            <img src="img/staff-picture/oscar.jpg" class="img-staff left" />
                        </div>
                        <div class="staff-text">
                            <p class="staff-p staff-p-work">Responsable Web</p>
                            <p class="staff-p staff-p-name">Oscar Marie--Taillefer</p>
                        </div>
                    </div>
                    <div class="staff staff-card" style="display:none;" id="staff-7-card">
                        <div class="staff-picture">
                            <img src="img/staff-picture/bastien.jpg" class="img-staff left" />
                        </div>
                        <div class="staff-text">
                            <p class="staff-p staff-p-work">Responsable RDD</p>
                            <p class="staff-p staff-p-name">Bastien Hilaireau</p>
                        </div>
                    </div>
                    <div class="staff staff-card" style="display:none;" id="staff-8-card">
                        <div class="staff-picture">
                            <img src="img/staff-picture/lena.jpg" class="img-staff left" />
                        </div>
                        <div class="staff-text">
                            <p class="staff-p staff-p-work">Responsable Déco</p>
                            <p class="staff-p staff-p-name">Léna Le Roy</p>
                        </div>
                    </div>
                    <div class="staff" id="staff-1">
                        <div class="staff-picture">
                            <img src="img/staff-picture/felix.jpg" class="img-staff left" />
                        </div>
                    </div>
                    <div class="staff" id="staff-2">
                        <div class="staff-picture">
                            <img src="img/staff-picture/marie.jpg" class="img-staff left" />
                        </div>
                    </div>
                    <div class="staff" id="staff-3">
                        <div class="staff-picture">
                            <img src="img/staff-picture/martin.jpg" class="img-staff left" />
                        </div>
                    </div>
                    <div class="staff" id="staff-4">
                        <div class="staff-picture">
                            <img src="img/staff-picture/luc.jpg" class="img-staff left" />
                        </div>
                    </div>
                    <div class="staff" id="staff-5">
                        <div class="staff-picture">
                            <img src="img/staff-picture/julien.jpg" class="img-staff left" />
                        </div>
                    </div>
                    <div class="staff" id="staff-6">
                        <div class="staff-picture">
                            <img src="img/staff-picture/oscar.jpg" class="img-staff left" />
                        </div>
                    </div>
                    <div class="staff" id="staff-7">
                        <div class="staff-picture">
                            <img src="img/staff-picture/bastien.jpg" class="img-staff left" />
                        </div>
                    </div>
                    <div class="staff" id="staff-8">
                        <div class="staff-picture">
                            <img src="img/staff-picture/lena.jpg" class="img-staff left" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-sizer min">
                <div class="ui card">
                    <div class="image">
                        <img src="img/staff-picture/felix.jpg">
                    </div>
                    <div class="content">
                        <a class="header">Président</a>
                        <div class="meta">
                            <span class="date">Félix Delin</span>
                        </div>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image">
                        <img src="img/staff-picture/marie.jpg">
                    </div>
                    <div class="content">
                        <a class="header">Vice-Président</a>
                        <div class="meta">
                            <span class="date">Marie Mayeux</span>
                        </div>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image">
                        <img src="img/staff-picture/martin.jpg">
                    </div>
                    <div class="content">
                        <a class="header">Vice-Président</a>
                        <div class="meta">
                            <span class="date">Martin Abdelli</span>
                        </div>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image">
                        <img src="img/staff-picture/luc.jpg">
                    </div>
                    <div class="content">
                        <a class="header">Trésorière</a>
                        <div class="meta">
                            <span class="date">Luc Castelain</span>
                        </div>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image">
                        <img src="img/staff-picture/julien.jpg">
                    </div>
                    <div class="content">
                        <a class="header">Secrétaire</a>
                        <div class="meta">
                            <span class="date">Julien Parisset</span>
                        </div>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image">
                        <img src="img/staff-picture/oscar.jpg">
                    </div>
                    <div class="content">
                        <a class="header">Responsable Web</a>
                        <div class="meta">
                            <span class="date">Oscar Marie--Taillefer</span>
                        </div>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image">
                        <img src="img/staff-picture/bastien.jpg">
                    </div>
                    <div class="content">
                        <a class="header">Responsable RDD</a>
                        <div class="meta">
                            <span class="date">Bastien Hilaireau</span>
                        </div>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image">
                        <img src="img/staff-picture/lena.jpg">
                    </div>
                    <div class="content">
                        <a class="header">Responsable Déco</a>
                        <div class="meta">
                            <span class="date">Léna Le Roy</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="ui stackable thre equal width grid">
                <div class="column"><i class="icon copyright"></i> 2019 Nuit de l'enib</div>
                <div class="column">
                    <a target="_blank" href="https://www.facebook.com/Nuit-de-lENIB-1672448326336009/">
                        <i class="icon grey facebook"></i>
                    </a> |
                    <a class="icone icone-mail" target="_blank" href="mailto:nuitenib@enib.fr">
                        <i class="icon grey mail"></i>
                    </a> |
                    <a class="icone icone-enib" target="_blank" href="https://enib.net/">
                        <svg height="1.18em" width="2.18em">
                            <text x="0" y="16">ENIB</text>
                        </svg>
                    </a>
                </div>
                <div class="column font-standard"><a href="http://www.oscarmarietaillefer.com/" title="Page du créateur"
                        target="_blank">By Padeon</a></div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135289786-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-135289786-1');
    </script>
    </body>

</html>